/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/

:root{
  /* Colores */
  --bitcoin-orange: #F7931A;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --off-white: #faf8f7;
  --just-white: #fff;
  --grey: #717171;
  --soft-grey: #B5B0AC;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior : smooth;
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img{
  width: 130px;
  height: 24px;
  margin-top: 81px;
  align-self: center;
}

.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 32px;
  text-align: center;
  align-self: center;
}

.header--title-container h1{
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 26px;
  color: var(--just-white);
}

.header--title-container p{
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 310px;
  display: block;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  border:none;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  text-decoration:none;
  color: var(--black)
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 8px;
  background-image: url('./assets/icons/down.svg');
}

main {
  width: 100%;
  min-width: 320px;;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 60px;
  padding-bottom: 64px;
  text-align: center;
}

.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: auto;
  margin: 32px auto;
}

.backgroundImg{
  width: 195px;
  height: 195px;
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url('./assets/imgs/bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container--title h2{
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.main-exchange-container--title p{
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--grey);
}

.main-tables-container{
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

/* .plans-container--slider::-webkit-scrollbar{
  display: none;
} */

.main-currency-table,
.main-commission-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  scroll-snap-align: center;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table{
  margin: 0 50px;
}

.main-commission-table{
  margin-right: 50px;
}

.main-currency-table .currency-table--title{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 12px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-align: left;
  color: var(--bitcoin-orange);
}

.main-commission-table .commission-table--title{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 12px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-align: left;
  color: var(--secondary-blue);
}

.currency-table--container,
.commission-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table,
.commission-table--container table{
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.commission-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #767676;
  background-color: var(--just-white)
}

.currency-table--container .table__top-left,
.commission-table--container .table__top-left{
  border-radius: 8px 0px 0px 0px;
}

.currency-table--container .table__top-right,
.commission-table--container .table__top-right{
  border-radius: 0 8px 0 0;
}

.currency-table--container .table__bottom-left,
.commission-table--container .table__bottom-left{
  border-radius: 0 0 0 8px;
}

.currency-table--container .table__bottom-right,
.commission-table--container .table__bottom-right{
  border-radius: 0 0 8px 0;
}

.currency-table--container .table__right,
.commission-table--container .table__right{
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--black);
}

.currency-table--container .down{
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up{
  display: inline-block;
  height: 12px;
  width: 12px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date{
  width: 173px;
  height: 31px;
  padding: 8px;
  margin: 0 auto;
  margin-top: 16px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commission-table--date{
  width: 173px;
  height: 31px;
  padding: 8px;
  margin: 0 auto;
  margin-top: 16px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.currency-table--date p,
.commission-table--date p{
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: var(--warm-black);
}

.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 50px 16px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo{
  position: absolute;
  width: 40px;
  height: 24px;
  top: -10px;
  left: calc(50% - 24px);
  background-image: url('./assets/imgs/bata.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.product-detail--title h2{
  margin-top: 14px;
  margin-bottom: 24px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p{
  margin-bottom: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #909090;
}

.product-cards--container{
  min-width: 288px;
  height: auto;
}

.product-detail--card{
  width: 100%;
  max-width: 400px;
  height: 152px;
  margin: 16px auto;
  padding: 16px;
  background-color: var(--black);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/clock.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .eye{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/eye.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/check-circle.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/dollar-sign.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.product--card-title{
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--just-white);
  margin-bottom: 10px;
}

.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #909090;
}

.bitcoin-img-container{
  width: 100%;
  height: 50vh;
  min-width: 320px;
  background-image: url(./assets/imgs/bitcoinbaby.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2{
  padding-top: 64px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  color: var(--just-white);
}

.main-plans-container{
  position: relative;
  min-width: 320px;
  width: 100%;
  padding: 64px 0;
  text-align: center;
}

.plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 24px;
}

.plans--title h2{
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans--title p{
  padding-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--grey);
}

.plans-container--slider{
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar{
  display: none;
}

.slider-arrow-left{
    position: absolute;
    top: 350px;
    left: calc(5%);
    z-index: 1;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/arrow-left.png");
    background-repeat: no-repeat;
}

.slider-arrow-right{
  position: absolute;
  top: 350px;
  left: calc(85% + 5px);
  z-index: 1;
  width: 24px;
  height: 24px;
  background-image: url("./assets/icons/arrow-right.png");
  background-repeat: no-repeat;
}

.plan-container--card{
  position: relative;
  scroll-snap-align: center;
  margin: 24px 8px;
  padding: 16px;
  min-width: 190px;
  max-width: 240px;
  width: 60%;
  min-height: 247px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}


.plan-container--card .recommended{
  position: absolute;
  top: -10px;
  left: calc(50% - 51px);
  width: 101px;
  height: 30px;
  padding: 8px;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4rem;
  color: white;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}

.plan-card--title{
  padding-top: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price{
  position: relative;
  padding-top: 8px;
  font-family: "Inter", sans-serif;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 6.3rem;
  letter-spacing: -0.08em;
  color: black;
}

.plan-card--price span{
  position: absolute;
  top: 20px;
  left: calc(50% - 42px);
  padding-bottom: 20px;
  vertical-align: 28px;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

/* .plan-card--price span{
  padding-bottom: 20px;
  vertical-align: 28px;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
} */

.plan-card--saving{
  padding: 16px 0;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--grey);
}

.plan-card--ca{
  width: 151px;
  height: 48px;
  margin-bottom: 8px;
  padding: 12px 16px;
  background-color: var(--off-white);
  border-radius: 4px;
  border:2px solid var(--bitcoin-orange);

  font-family: 'DM Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span{
  display: inline-block;
  margin-left: 4px;
  width: 20px;
  height: 20px;
  vertical-align: text-bottom;
  background-image: url(./assets/icons/arrow-right.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--bitcoin-orange);
  min-height: 150px;
}

footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

footer .left li{
  margin: 8px 0;
}

footer .left ul a{
  text-decoration: none;
  color: var(--just-white);
}